<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!--Theme Title-->
        <title>HTML Pack</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <header class="header-transparent">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="header-left">
                                <div class="img">
                                    <img src="img/logo.png" alt="site-logo">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="header-right">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Prices</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
       
        <!--Slider Area-->
        <section>
            <div class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-height" style="background-image: url(img/banner.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div class="slider-content">
                                        <h1> <span>Mache</span> FREE psd Template</h1>
                                        <div class="slider-content-border">
                                            <span></span>
                                        </div>
                                        <p>Elegant and clean PSD template, which you can download and use for free!
                                        You can easily modify the design to make it your own and help you get your project running faster.</p>
                                        <div class="slider-btn">
                                            <a href="#" class="btn">SHOW MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slider Area-->
       
        <!--About Area-->
        <section>
            <div class="about-area slider-height-about fix" style="background-image: url(img/aboutmag_bg.png);">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-content">
                                <h2>Powerfull PSD template available  for free! </h2>
                                <span></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                <div class="about-popup">
                                    <h4>See the Video</h4>
                                    <a href="#"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-img img-fluid">
                                <img src="img/aboutmac.png" alt="about-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Area-->

        <!--Service Area-->
        <section>
            <div class="service-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="section-title">
                                <h3>Our Service</h3>
                                <span></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="service-content">
                                <div class="service-icon">
                                    <a href=""></a>
                                </div>
                                <h6></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Service Area-->


    








		<!-- JS here -->
        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
